# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nana-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Legion\CLionProjects\Project\cmake-build-debug\_deps\nana-subbuild\

#############################################
# Utility command for nana-populate

build nana-populate: phony CMakeFiles\nana-populate CMakeFiles\nana-populate-complete nana-populate-prefix\src\nana-populate-stamp\nana-populate-done nana-populate-prefix\src\nana-populate-stamp\nana-populate-build nana-populate-prefix\src\nana-populate-stamp\nana-populate-configure nana-populate-prefix\src\nana-populate-stamp\nana-populate-download nana-populate-prefix\src\nana-populate-stamp\nana-populate-install nana-populate-prefix\src\nana-populate-stamp\nana-populate-mkdir nana-populate-prefix\src\nana-populate-stamp\nana-populate-patch nana-populate-prefix\src\nana-populate-stamp\nana-populate-test nana-populate-prefix\src\nana-populate-stamp\nana-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Legion\CLionProjects\Project\cmake-build-debug\_deps\nana-subbuild && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Legion\CLionProjects\Project\cmake-build-debug\_deps\nana-subbuild && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Legion\CLionProjects\Project\cmake-build-debug\_deps\nana-subbuild -BC:\Users\Legion\CLionProjects\Project\cmake-build-debug\_deps\nana-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\nana-populate

build CMakeFiles\nana-populate | ${cmake_ninja_workdir}CMakeFiles\nana-populate: phony CMakeFiles\nana-populate-complete


#############################################
# Custom command for CMakeFiles\nana-populate-complete

build CMakeFiles\nana-populate-complete nana-populate-prefix\src\nana-populate-stamp\nana-populate-done | ${cmake_ninja_workdir}CMakeFiles\nana-populate-complete ${cmake_ninja_workdir}nana-populate-prefix\src\nana-populate-stamp\nana-populate-done: CUSTOM_COMMAND nana-populate-prefix\src\nana-populate-stamp\nana-populate-install nana-populate-prefix\src\nana-populate-stamp\nana-populate-mkdir nana-populate-prefix\src\nana-populate-stamp\nana-populate-download nana-populate-prefix\src\nana-populate-stamp\nana-populate-update nana-populate-prefix\src\nana-populate-stamp\nana-populate-patch nana-populate-prefix\src\nana-populate-stamp\nana-populate-configure nana-populate-prefix\src\nana-populate-stamp\nana-populate-build nana-populate-prefix\src\nana-populate-stamp\nana-populate-install nana-populate-prefix\src\nana-populate-stamp\nana-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\Legion\CLionProjects\Project\cmake-build-debug\_deps\nana-subbuild && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-subbuild/CMakeFiles/nana-populate-complete && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-subbuild/nana-populate-prefix/src/nana-populate-stamp/nana-populate-done"
  DESC = Completed 'nana-populate'
  restat = 1


#############################################
# Custom command for nana-populate-prefix\src\nana-populate-stamp\nana-populate-build

build nana-populate-prefix\src\nana-populate-stamp\nana-populate-build | ${cmake_ninja_workdir}nana-populate-prefix\src\nana-populate-stamp\nana-populate-build: CUSTOM_COMMAND nana-populate-prefix\src\nana-populate-stamp\nana-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\Legion\CLionProjects\Project\cmake-build-debug\_deps\nana-build && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-subbuild/nana-populate-prefix/src/nana-populate-stamp/nana-populate-build"
  DESC = No build step for 'nana-populate'
  restat = 1


#############################################
# Custom command for nana-populate-prefix\src\nana-populate-stamp\nana-populate-configure

build nana-populate-prefix\src\nana-populate-stamp\nana-populate-configure | ${cmake_ninja_workdir}nana-populate-prefix\src\nana-populate-stamp\nana-populate-configure: CUSTOM_COMMAND nana-populate-prefix\tmp\nana-populate-cfgcmd.txt nana-populate-prefix\src\nana-populate-stamp\nana-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\Legion\CLionProjects\Project\cmake-build-debug\_deps\nana-build && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-subbuild/nana-populate-prefix/src/nana-populate-stamp/nana-populate-configure"
  DESC = No configure step for 'nana-populate'
  restat = 1


#############################################
# Custom command for nana-populate-prefix\src\nana-populate-stamp\nana-populate-download

build nana-populate-prefix\src\nana-populate-stamp\nana-populate-download | ${cmake_ninja_workdir}nana-populate-prefix\src\nana-populate-stamp\nana-populate-download: CUSTOM_COMMAND nana-populate-prefix\src\nana-populate-stamp\nana-populate-gitinfo.txt nana-populate-prefix\src\nana-populate-stamp\nana-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\Legion\CLionProjects\Project\cmake-build-debug\_deps && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -P C:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-subbuild/nana-populate-prefix/tmp/nana-populate-gitclone.cmake && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-subbuild/nana-populate-prefix/src/nana-populate-stamp/nana-populate-download"
  DESC = Performing download step (git clone) for 'nana-populate'
  pool = console
  restat = 1


#############################################
# Custom command for nana-populate-prefix\src\nana-populate-stamp\nana-populate-install

build nana-populate-prefix\src\nana-populate-stamp\nana-populate-install | ${cmake_ninja_workdir}nana-populate-prefix\src\nana-populate-stamp\nana-populate-install: CUSTOM_COMMAND nana-populate-prefix\src\nana-populate-stamp\nana-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\Legion\CLionProjects\Project\cmake-build-debug\_deps\nana-build && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-subbuild/nana-populate-prefix/src/nana-populate-stamp/nana-populate-install"
  DESC = No install step for 'nana-populate'
  restat = 1


#############################################
# Custom command for nana-populate-prefix\src\nana-populate-stamp\nana-populate-mkdir

build nana-populate-prefix\src\nana-populate-stamp\nana-populate-mkdir | ${cmake_ninja_workdir}nana-populate-prefix\src\nana-populate-stamp\nana-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Legion\CLionProjects\Project\cmake-build-debug\_deps\nana-subbuild && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-build && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-subbuild/nana-populate-prefix && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-subbuild/nana-populate-prefix/tmp && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-subbuild/nana-populate-prefix/src/nana-populate-stamp && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-subbuild/nana-populate-prefix/src && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-subbuild/nana-populate-prefix/src/nana-populate-stamp && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-subbuild/nana-populate-prefix/src/nana-populate-stamp/nana-populate-mkdir"
  DESC = Creating directories for 'nana-populate'
  restat = 1


#############################################
# Custom command for nana-populate-prefix\src\nana-populate-stamp\nana-populate-patch

build nana-populate-prefix\src\nana-populate-stamp\nana-populate-patch | ${cmake_ninja_workdir}nana-populate-prefix\src\nana-populate-stamp\nana-populate-patch: CUSTOM_COMMAND nana-populate-prefix\src\nana-populate-stamp\nana-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\Legion\CLionProjects\Project\cmake-build-debug\_deps\nana-subbuild && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-subbuild/nana-populate-prefix/src/nana-populate-stamp/nana-populate-patch"
  DESC = No patch step for 'nana-populate'
  restat = 1


#############################################
# Custom command for nana-populate-prefix\src\nana-populate-stamp\nana-populate-test

build nana-populate-prefix\src\nana-populate-stamp\nana-populate-test | ${cmake_ninja_workdir}nana-populate-prefix\src\nana-populate-stamp\nana-populate-test: CUSTOM_COMMAND nana-populate-prefix\src\nana-populate-stamp\nana-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\Legion\CLionProjects\Project\cmake-build-debug\_deps\nana-build && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-subbuild/nana-populate-prefix/src/nana-populate-stamp/nana-populate-test"
  DESC = No test step for 'nana-populate'
  restat = 1


#############################################
# Custom command for nana-populate-prefix\src\nana-populate-stamp\nana-populate-update

build nana-populate-prefix\src\nana-populate-stamp\nana-populate-update | ${cmake_ninja_workdir}nana-populate-prefix\src\nana-populate-stamp\nana-populate-update: CUSTOM_COMMAND nana-populate-prefix\src\nana-populate-stamp\nana-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\Legion\CLionProjects\Project\cmake-build-debug\_deps\nana-src && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -P C:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-subbuild/nana-populate-prefix/tmp/nana-populate-gitupdate.cmake"
  DESC = Performing update step for 'nana-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-subbuild

build all: phony nana-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.21.1\CMakeSystem.cmake CMakeLists.txt nana-populate-prefix\tmp\nana-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.21.1\CMakeSystem.cmake CMakeLists.txt nana-populate-prefix\tmp\nana-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
