# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nana-cmake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Legion\CLionProjects\Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_nana

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_Debug C$:/Users/Legion/CLionProjects/Project/main.cpp || cmake_object_order_depends_target_main
  DEFINES = -DWIN32
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/test.cpp.obj: CXX_COMPILER__main_Debug C$:/Users/Legion/CLionProjects/Project/test.cpp || cmake_object_order_depends_target_main
  DEFINES = -DWIN32
  DEP_FILE = CMakeFiles\main.dir\test.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj CMakeFiles/main.dir/test.cpp.obj | _deps/nana-build/libnana.a || _deps/nana-build/libnana.a
  FLAGS = -g
  LINK_LIBRARIES = _deps/nana-build/libnana.a  -static-libgcc  -static-libstdc++  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Legion\CLionProjects\Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Legion\CLionProjects\Project -BC:\Users\Legion\CLionProjects\Project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Legion/CLionProjects/Project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target nana


#############################################
# Order-only phony target for nana

build cmake_object_order_depends_target_nana: phony || _deps/nana-build/CMakeFiles/nana.dir

build _deps/nana-build/CMakeFiles/nana.dir/source/any.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/any.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\any.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source

build _deps/nana-build/CMakeFiles/nana.dir/source/basic_types.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/basic_types.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\basic_types.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source

build _deps/nana-build/CMakeFiles/nana.dir/source/charset.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/charset.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\charset.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source

build _deps/nana-build/CMakeFiles/nana.dir/source/datetime.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/datetime.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\datetime.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source

build _deps/nana-build/CMakeFiles/nana.dir/source/deploy.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/deploy.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\deploy.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source

build _deps/nana-build/CMakeFiles/nana.dir/source/internationalization.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/internationalization.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\internationalization.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source

build _deps/nana-build/CMakeFiles/nana.dir/source/stdc++.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/stdc++.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\stdc++.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source

build _deps/nana-build/CMakeFiles/nana.dir/source/unicode_bidi.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/unicode_bidi.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\unicode_bidi.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source

build _deps/nana-build/CMakeFiles/nana.dir/source/detail/platform_abstraction.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/detail/platform_abstraction.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\detail\platform_abstraction.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\detail

build _deps/nana-build/CMakeFiles/nana.dir/source/detail/platform_spec_posix.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/detail/platform_spec_posix.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\detail\platform_spec_posix.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\detail

build _deps/nana-build/CMakeFiles/nana.dir/source/detail/platform_spec_windows.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/detail/platform_spec_windows.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\detail\platform_spec_windows.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\detail

build _deps/nana-build/CMakeFiles/nana.dir/source/detail/posix/theme.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/detail/posix/theme.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\detail\posix\theme.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\detail\posix

build _deps/nana-build/CMakeFiles/nana.dir/source/filesystem/filesystem.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/filesystem/filesystem.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\filesystem\filesystem.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\filesystem

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/animation.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/animation.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\animation.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/basis.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/basis.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\basis.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/dragdrop.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/dragdrop.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\dragdrop.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/dragger.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/dragger.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\dragger.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/drawing.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/drawing.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\drawing.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/effects.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/effects.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\effects.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/element.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/element.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\element.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/filebox.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/filebox.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\filebox.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/layout_utility.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/layout_utility.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\layout_utility.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/msgbox.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/msgbox.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\msgbox.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/notifier.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/notifier.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\notifier.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/place.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/place.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\place.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/programming_interface.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/programming_interface.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\programming_interface.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/screen.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/screen.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\screen.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/state_cursor.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/state_cursor.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\state_cursor.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/timer.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/timer.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\timer.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/tooltip.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/tooltip.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\tooltip.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/wvl.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/wvl.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\wvl.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/detail/basic_window.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/detail/basic_window.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\detail\basic_window.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui\detail

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/detail/bedrock_pi.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/detail/bedrock_pi.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\detail\bedrock_pi.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui\detail

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/detail/bedrock_posix.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/detail/bedrock_posix.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\detail\bedrock_posix.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui\detail

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/detail/bedrock_windows.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/detail/bedrock_windows.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\detail\bedrock_windows.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui\detail

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/detail/color_schemes.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/detail/color_schemes.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\detail\color_schemes.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui\detail

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/detail/drawer.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/detail/drawer.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\detail\drawer.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui\detail

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/detail/element_store.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/detail/element_store.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\detail\element_store.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui\detail

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/detail/events_operation.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/detail/events_operation.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\detail\events_operation.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui\detail

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/detail/native_window_interface.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/detail/native_window_interface.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\detail\native_window_interface.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui\detail

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/detail/window_layout.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/detail/window_layout.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\detail\window_layout.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui\detail

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/detail/window_manager.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/detail/window_manager.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\detail\window_manager.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui\detail

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/widgets/button.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/widgets/button.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\widgets\button.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui\widgets

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/widgets/categorize.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/widgets/categorize.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\widgets\categorize.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui\widgets

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/widgets/checkbox.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/widgets/checkbox.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\widgets\checkbox.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui\widgets

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/widgets/combox.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/widgets/combox.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\widgets\combox.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui\widgets

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/widgets/date_chooser.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/widgets/date_chooser.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\widgets\date_chooser.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui\widgets

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/widgets/float_listbox.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/widgets/float_listbox.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\widgets\float_listbox.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui\widgets

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/widgets/form.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/widgets/form.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\widgets\form.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui\widgets

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/widgets/group.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/widgets/group.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\widgets\group.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui\widgets

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/widgets/label.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/widgets/label.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\widgets\label.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui\widgets

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/widgets/listbox.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/widgets/listbox.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\widgets\listbox.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui\widgets

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/widgets/menu.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/widgets/menu.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\widgets\menu.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui\widgets

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/widgets/menubar.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/widgets/menubar.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\widgets\menubar.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui\widgets

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/widgets/panel.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/widgets/panel.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\widgets\panel.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui\widgets

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/widgets/picture.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/widgets/picture.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\widgets\picture.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui\widgets

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/widgets/progress.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/widgets/progress.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\widgets\progress.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui\widgets

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/widgets/scroll.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/widgets/scroll.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\widgets\scroll.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui\widgets

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/widgets/slider.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/widgets/slider.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\widgets\slider.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui\widgets

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/widgets/spinbox.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/widgets/spinbox.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\widgets\spinbox.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui\widgets

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/widgets/tabbar.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/widgets/tabbar.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\widgets\tabbar.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui\widgets

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/widgets/textbox.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/widgets/textbox.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\widgets\textbox.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui\widgets

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/widgets/toolbar.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/widgets/toolbar.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\widgets\toolbar.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui\widgets

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/widgets/treebox.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/widgets/treebox.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\widgets\treebox.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui\widgets

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/widgets/widget.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/widgets/widget.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\widgets\widget.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui\widgets

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/widgets/skeletons/content_view.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/widgets/skeletons/content_view.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\widgets\skeletons\content_view.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui\widgets\skeletons

build _deps/nana-build/CMakeFiles/nana.dir/source/gui/widgets/skeletons/text_editor.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/gui/widgets/skeletons/text_editor.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\gui\widgets\skeletons\text_editor.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\gui\widgets\skeletons

build _deps/nana-build/CMakeFiles/nana.dir/source/paint/graphics.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/paint/graphics.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\paint\graphics.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\paint

build _deps/nana-build/CMakeFiles/nana.dir/source/paint/image.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/paint/image.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\paint\image.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\paint

build _deps/nana-build/CMakeFiles/nana.dir/source/paint/image_process_selector.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/paint/image_process_selector.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\paint\image_process_selector.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\paint

build _deps/nana-build/CMakeFiles/nana.dir/source/paint/pixel_buffer.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/paint/pixel_buffer.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\paint\pixel_buffer.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\paint

build _deps/nana-build/CMakeFiles/nana.dir/source/paint/text_renderer.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/paint/text_renderer.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\paint\text_renderer.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\paint

build _deps/nana-build/CMakeFiles/nana.dir/source/paint/detail/image_process_provider.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/paint/detail/image_process_provider.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\paint\detail\image_process_provider.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\paint\detail

build _deps/nana-build/CMakeFiles/nana.dir/source/paint/detail/native_paint_interface.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/paint/detail/native_paint_interface.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\paint\detail\native_paint_interface.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\paint\detail

build _deps/nana-build/CMakeFiles/nana.dir/source/system/dataexch.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/system/dataexch.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\system\dataexch.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\system

build _deps/nana-build/CMakeFiles/nana.dir/source/system/platform.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/system/platform.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\system\platform.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\system

build _deps/nana-build/CMakeFiles/nana.dir/source/system/shared_wrapper.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/system/shared_wrapper.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\system\shared_wrapper.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\system

build _deps/nana-build/CMakeFiles/nana.dir/source/system/split_string.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/system/split_string.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\system\split_string.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\system

build _deps/nana-build/CMakeFiles/nana.dir/source/system/timepiece.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/system/timepiece.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\system\timepiece.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\system

build _deps/nana-build/CMakeFiles/nana.dir/source/threads/pool.cpp.obj: CXX_COMPILER__nana_Debug C$:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/source/threads/pool.cpp || cmake_object_order_depends_target_nana
  DEFINES = -DNANA_IGNORE_CONF -DWIN32
  DEP_FILE = _deps\nana-build\CMakeFiles\nana.dir\source\threads\pool.cpp.obj.d
  FLAGS = -g -Wall -fmax-errors=3
  INCLUDES = -IC:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-src/include
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  OBJECT_FILE_DIR = _deps\nana-build\CMakeFiles\nana.dir\source\threads


# =============================================================================
# Link build statements for STATIC_LIBRARY target nana


#############################################
# Link the static library _deps\nana-build\libnana.a

build _deps/nana-build/libnana.a: CXX_STATIC_LIBRARY_LINKER__nana_Debug _deps/nana-build/CMakeFiles/nana.dir/source/any.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/basic_types.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/charset.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/datetime.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/deploy.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/internationalization.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/stdc++.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/unicode_bidi.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/detail/platform_abstraction.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/detail/platform_spec_posix.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/detail/platform_spec_windows.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/detail/posix/theme.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/filesystem/filesystem.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/animation.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/basis.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/dragdrop.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/dragger.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/drawing.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/effects.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/element.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/filebox.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/layout_utility.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/msgbox.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/notifier.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/place.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/programming_interface.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/screen.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/state_cursor.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/timer.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/tooltip.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/wvl.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/detail/basic_window.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/detail/bedrock_pi.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/detail/bedrock_posix.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/detail/bedrock_windows.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/detail/color_schemes.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/detail/drawer.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/detail/element_store.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/detail/events_operation.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/detail/native_window_interface.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/detail/window_layout.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/detail/window_manager.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/widgets/button.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/widgets/categorize.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/widgets/checkbox.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/widgets/combox.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/widgets/date_chooser.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/widgets/float_listbox.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/widgets/form.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/widgets/group.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/widgets/label.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/widgets/listbox.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/widgets/menu.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/widgets/menubar.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/widgets/panel.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/widgets/picture.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/widgets/progress.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/widgets/scroll.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/widgets/slider.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/widgets/spinbox.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/widgets/tabbar.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/widgets/textbox.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/widgets/toolbar.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/widgets/treebox.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/widgets/widget.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/widgets/skeletons/content_view.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/gui/widgets/skeletons/text_editor.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/paint/graphics.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/paint/image.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/paint/image_process_selector.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/paint/pixel_buffer.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/paint/text_renderer.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/paint/detail/image_process_provider.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/paint/detail/native_paint_interface.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/system/dataexch.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/system/platform.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/system/shared_wrapper.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/system/split_string.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/system/timepiece.cpp.obj _deps/nana-build/CMakeFiles/nana.dir/source/threads/pool.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\nana-build\CMakeFiles\nana.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _deps\nana-build\libnana.a
  TARGET_PDB = nana.a.dbg


#############################################
# Utility command for edit_cache

build _deps/nana-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Legion\CLionProjects\Project\cmake-build-debug\_deps\nana-build && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/nana-build/edit_cache: phony _deps/nana-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/nana-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Legion\CLionProjects\Project\cmake-build-debug\_deps\nana-build && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Legion\CLionProjects\Project -BC:\Users\Legion\CLionProjects\Project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/nana-build/rebuild_cache: phony _deps/nana-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libnana.a: phony _deps/nana-build/libnana.a

build main: phony main.exe

build nana: phony _deps/nana-build/libnana.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Legion/CLionProjects/Project/cmake-build-debug

build all: phony main.exe _deps/nana-build/all

# =============================================================================

#############################################
# Folder: C:/Users/Legion/CLionProjects/Project/cmake-build-debug/_deps/nana-build

build _deps/nana-build/all: phony _deps/nana-build/libnana.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFile.cxx.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindGit.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake _deps/nana-src/CMakeLists.txt _deps/nana-src/build/cmake/OS.cmake _deps/nana-src/build/cmake/compilers.cmake _deps/nana-src/build/cmake/enable_audio.cmake _deps/nana-src/build/cmake/enable_jpeg.cmake _deps/nana-src/build/cmake/enable_png.cmake _deps/nana-src/build/cmake/install_nana.cmake _deps/nana-src/build/cmake/select_filesystem.cmake _deps/nana-src/build/cmake/shared_libs.cmake _deps/nana-src/build/cmake/verbose.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFile.cxx.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindGit.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake _deps/nana-src/CMakeLists.txt _deps/nana-src/build/cmake/OS.cmake _deps/nana-src/build/cmake/compilers.cmake _deps/nana-src/build/cmake/enable_audio.cmake _deps/nana-src/build/cmake/enable_jpeg.cmake _deps/nana-src/build/cmake/enable_png.cmake _deps/nana-src/build/cmake/install_nana.cmake _deps/nana-src/build/cmake/select_filesystem.cmake _deps/nana-src/build/cmake/shared_libs.cmake _deps/nana-src/build/cmake/verbose.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
